* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 10px auto;
  font-family: "Lato";
  text-align: center;
  max-width: 700px;
  
}

h2 {
  margin: 25px;
  margin-bottom: 50px;
  font-size: 2em;
}

.container {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  gap: 10px;
  outline: dotted red;
  margin: 40px 30px;
}

.item {
  padding: 40px;
  font-size: 1.5em;
  border: 1px solid black;
}

.b {
  background: violet;
  grid-area: 2/1/4/3;
}

.a {
  background: violet;
  grid-area: 1/2/2/3;
}

.c {
  background: orange;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.d {
  background: orange;
  grid-row-start: 1;
}

.g {
  background: green;
  grid-column-start: 1;
  grid-column-end: 3;
}

.h {
  background: green;
  grid-column-start: 2;
  grid-column-end: span 2;
}/*# sourceMappingURL=style.css.map */